# gulimail

./: .gitignore  README.md  pom.xml
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/lyl/gulimailcoupon/: GulimailCouponApplication.java
gulimail-coupon/src/test/java/com/lyl/gulimailcoupon/: GulimailCouponApplicationTests.java
gulimail-member/src/main/java/com/lyl/gulimailmember/: GulimailMemberApplication.java
gulimail-member/src/test/java/com/lyl/gulimailmember/: GulimailMemberApplicationTests.java
gulimail-order/src/main/java/com/lyl/gulimailorder/: GulimailOrderApplication.java
gulimail-order/src/test/java/com/lyl/gulimailorder/: GulimailOrderApplicationTests.java
gulimail-product/src/main/java/com/lyl/gulimailproduct/: GulimailProductApplication.java
gulimail-product/src/test/java/com/lyl/gulimailproduct/: GulimailProductApplicationTests.java
gulimail-ware/src/main/java/com/lyl/gulimailware/: GulimailWareApplication.java
gulimail-ware/src/test/java/com/lyl/gulimailware/: GulimailWareApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/lyl/common/exception/: RRException.java
gulimall-common/src/main/java/com/lyl/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/lyl/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/lyl/gulimall/: GulimailCouponApplication.java
gulimall-coupon/src/main/java/com/lyl/gulimall/dao/: CouponDao.java  (+14 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/gulimall/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/lyl/gulimall/: GulimailCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/lyl/gulimall/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-gateway/src/test/java/com/lyl/gulimall/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/lyl/gulimall/: GulimailMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/gulimall/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/lyl/gulimall/: GulimailMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/gulimall/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/gulimall/: AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/gulimall/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  banner.txt
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
sql/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
(+325 files in other folders)
